# ==Surge.conf==
# @ConfigName Surge配置文件
# @Author     Chris
# @UpdateTime 2023/05/23 11:00 UTC/GMT +8
# @Version    1.0
# @ConfigURL  

# Changelog
# [+]2023-05-23 1、初始化配置文件

[General]
# ---通用---

# ---Wi-Fi 访问---

# ---远程控制器---

# ---兼容性---

# ---路由---

# ---高级---

# ---DNS---

[Rule]
# ---规则---

[Replica]
# ---抓取---

[Proxy]
# ---代理---

[Proxy Group]
# ---策略组---

[MITM]
# ---中间人---

[URL Rewrite]
# ---重写---

[Script]
# ---脚本---