# NAME: Apple Services
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Apple services direct routing overlay
# RULES: 18
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/master/List/non_ip/apple_services.conf

name = Apple Services
2, apple.news
2, apple-dns.net
2, push-apple.com.akadns.net
2, organicfruitapps.com
2, icloud-content.com
2, apple-cloudkit.com
2, apple-mapkit.com
2, cdn-apple.com
2, appstore.com
2, aaplimg.com
2, itunes.com
2, icloud.com
2, apple.com
2, me.com
2, appsto.re
2, apple.co
0, 17.0.0.0/8
2, time.apple.com
