# NAME: LAN
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: LAN routing overlay based on SukkaW LAN domain and IP rules
# RULES: 60
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/master/List/non_ip/lan.conf
# - https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/master/List/ip/lan.conf

name = LAN
2, localdomain
2, internal
2, mobile.hotspot
2, router
2, plex.direct
2, ui.direct
2, unifi
2, ntt.setup
2, local
2, home
2, pi.hole
2, 168.192.in-addr.arpa
2, 31.172.in-addr.arpa
2, 30.172.in-addr.arpa
2, 29.172.in-addr.arpa
2, 28.172.in-addr.arpa
2, 27.172.in-addr.arpa
2, 26.172.in-addr.arpa
2, 25.172.in-addr.arpa
2, 24.172.in-addr.arpa
2, 23.172.in-addr.arpa
2, 22.172.in-addr.arpa
2, 21.172.in-addr.arpa
2, 20.172.in-addr.arpa
2, 19.172.in-addr.arpa
2, 18.172.in-addr.arpa
2, 17.172.in-addr.arpa
2, 16.172.in-addr.arpa
2, 254.169.in-addr.arpa
2, 10.in-addr.arpa
2, home.arpa
2, tplinkrepeater.net
2, tplinkplclogin.net
2, tplinkmodem.net
2, routerlogin.net
2, tplinkwifi.net
2, tplinkap.net
2, lan
2, homerouter.cpe
2, huaweimobilewifi.com
2, setmeup.arubanetworks.com
2, instant.arubanetworks.com
2, routerlogin.com
2, asusrouter.com
2, console.gl-inet.com
2, repeater.asus.com
2, router.asus.com
2, aterm.me
2, tplogin.cn
0, 0.0.0.0/8
0, 10.0.0.0/8
0, 100.64.0.0/10
0, 127.0.0.0/8
0, 169.254.0.0/16
0, 172.16.0.0/12
0, 192.168.0.0/16
0, 224.0.0.0/4
1, ::1/128
1, fc00::/7
1, fe80::/10
