# NAME: Stream HK
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Hong Kong stream services routing overlay based on SukkaW Stream rules
# RULES: 29
# SKIPPED: 7
# SKIPPED-TYPES: PROCESS-NAME=5, USER-AGENT=2
# SOURCES:
# - https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/master/List/non_ip/stream_hk.conf

name = Stream HK
2, d2anahhhmp1ffz.cloudfront.net
2, d1k2us671qcoau.cloudfront.net
2, dfp6rglgjqszk.cloudfront.net
2, players.brightcove.net
2, upos-bstar1-mirrorakam.akamaized.net
2, upos-bstar-mirrorakam.akamaized.net
2, manifest.prod.boltdns.net
2, apm-misaka.biliapi.net
2, hbolb.onwardsmg.com
2, mytvsuper.com
2, hbogoasia.com
2, 44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
2, hbounify-prod.evergent.com
2, biliintl.com
2, hboasia.com
2, nowe.com
2, viu.com
2, tvb.com
2, viu.now.com
2, hbogoasia.tw
2, bilibili.tv
2, viu.tv
2, hbogoasia.sg
2, hbogoasia.ph
2, hbogoasia.id
2, hbogoasia.hk
2, psg.cdn.hgc.com.hk
3, nowtv100
3, rthklive
