# NAME: Stream JP
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Japan stream services routing overlay based on SukkaW Stream rules
# RULES: 25
# SKIPPED: 2
# SKIPPED-TYPES: USER-AGENT=2
# SOURCES:
# - https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/master/List/non_ip/stream_jp.conf

name = Stream JP
2, dmm.com
2, hulu.jp
2, tver.jp
2, abema.io
2, abema.tv
2, ameba.jp
2, dmc.nico
2, ameblo.jp
2, dmm.co.jp
2, socdm.com
2, happyon.jp
2, amebame.com
2, hayabusa.io
2, abema-tv.com
2, hayabusa.dev
2, nicovideo.jp
2, winticket.jp
2, amebaownd.com
2, hjholdings.jp
2, hayabusa.media
2, amebaowndme.com
2, dmm-extension.com
2, dokusho-ojikan.jp
2, location-plus.nhk.jp
2, ds-linear-abematv.akamaized.net
