# NAME: Telegram
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Telegram routing overlay based on SukkaW Telegram domain and IP rules
# RULES: 30
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/master/List/non_ip/telegram.conf
# - https://raw.githubusercontent.com/SukkaLab/ruleset.skk.moe/master/List/ip/telegram.conf

name = Telegram
2, t.me
2, tx.me
2, tg.dev
2, legra.ph
2, graph.org
2, telega.one
2, telegra.ph
2, telesco.pe
2, telegram.me
2, tdesktop.com
2, telegram.dog
2, telegram.org
2, telegram.space
2, cdn-telegram.org
0, 91.105.192.0/23
0, 91.108.4.0/22
0, 91.108.8.0/21
0, 91.108.16.0/21
0, 91.108.56.0/22
0, 95.161.64.0/20
0, 139.59.210.98/32
0, 149.154.160.0/20
0, 185.76.151.0/24
0, 194.221.250.50/32
0, 196.55.216.167/32
1, 2001:b28:f23d::/48
1, 2001:b28:f23f::/48
1, 2001:67c:4e8::/48
1, 2001:b28:f23c::/48
1, 2a0a:f280::/32
